{
  "name": "beads-kanban",
  "displayName": "Beads Kanban",
  "description": "Visual Kanban board for Beads issue tracking - view and manage your .beads issues in VS Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidcforbes/beads-kanban.git"
  },
  "author": {
    "name": "David Forbes",
    "url": "https://github.com/davidcforbes"
  },
  "license": "MIT",
  "homepage": "https://github.com/davidcforbes/beads-kanban",
  "bugs": "https://github.com/davidcforbes/beads-kanban/issues",
  "qna": "https://github.com/davidcforbes/beads-kanban/discussions",
  "keywords": [
    "kanban",
    "issue-tracking",
    "beads",
    "project-management",
    "agile",
    "visualization"
  ],
  "version": "2.1.0",
  "publisher": "davidcforbes",
  "icon": "images/icon.png",
  "engines": {
    "node": ">=20.0.0",
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "beadsKanban.openBoard",
        "title": "Beads: Open Kanban Board"
      },
      {
        "command": "beadsKanban.showDaemonActions",
        "title": "Beads: Manage Daemon"
      }
    ],
    "configuration": {
      "title": "Agent Native Abstraction Layer for Beads",
      "properties": {
        "beadsKanban.readOnly": {
          "type": "boolean",
          "default": false,
          "description": "If true, disables write operations (create/move/update)."
        },
        "beadsKanban.maxIssues": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "maximum": 50000,
          "description": "⚠️ DEPRECATED: Use beadsKanban.initialLoadLimit instead. Maximum number of issues to load into the Kanban board. This setting is kept for backward compatibility but will be removed in a future version.",
          "deprecationMessage": "Use beadsKanban.initialLoadLimit and beadsKanban.pageSize instead for better control over incremental loading."
        },
        "beadsKanban.initialLoadLimit": {
          "type": "number",
          "default": 100,
          "minimum": 10,
          "maximum": 1000,
          "description": "Number of issues to load per column on initial board load. Lower values improve initial load time for large databases."
        },
        "beadsKanban.pageSize": {
          "type": "number",
          "default": 50,
          "minimum": 10,
          "maximum": 500,
          "description": "Number of issues to load when clicking 'Load More'. Adjust based on your network speed and database size."
        },
        "beadsKanban.preloadClosedColumn": {
          "type": "boolean",
          "default": false,
          "description": "If true, load closed issues on initial board load. May slow down initial load for databases with many closed issues."
        },
        "beadsKanban.autoLoadOnScroll": {
          "type": "boolean",
          "default": false,
          "description": "Automatically load more issues when scrolling near the bottom of a column. If false, users must click 'Load More' buttons."
        },
        "beadsKanban.lazyLoadDependencies": {
          "type": "boolean",
          "default": true,
          "description": "If true, dependencies (parent, children, blocked_by, blocks) are loaded on demand when viewing issue details. If false, all dependencies are loaded upfront (legacy behavior). Enabling this improves performance for large databases."
        },
        "beadsKanban.issuePrefix": {
          "type": "string",
          "default": "",
          "description": "Issue ID prefix (e.g., 'my-project'). Leave empty to auto-detect from database. Use 'bd rename-prefix <new-prefix>' CLI command to change existing issue prefixes."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run build-extension && npm run build-webview && npm run copy-deps",
    "build-extension": "node scripts/build-extension.js",
    "build-webview": "node scripts/build-webview.js",
    "copy-deps": "node scripts/copy-deps.js",
    "watch": "node scripts/build-extension.js --watch",
    "lint": "eslint src --ext ts",
    "pretest": "tsc -p . && npm run copy-deps && npm run build-webview",
    "test": "vscode-test",
    "test:watch": "vscode-test --watch",
    "test:coverage": "c8 npm run test",
    "test:bd-cli": "node scripts/test-bd-cli.js",
    "test:adapter": "node scripts/test-adapter-integration.js",
    "test:validation": "node scripts/test-message-validation.js",
    "test:field-mapping": "node scripts/test-field-mapping.js",
    "test:round-trip": "node scripts/test-round-trip.js",
    "test:all": "node scripts/test-all.js"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "@types/chai": "^4.3.20",
    "@types/dompurify": "^3.0.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.30",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.5.2",
    "better-sqlite3": "^12.5.0",
    "c8": "^9.1.0",
    "chai": "^4.5.0",
    "esbuild": "^0.27.3",
    "eslint": "^8.57.0",
    "glob": "^10.5.0",
    "mocha": "^10.8.2",
    "node-gyp": "^12.1.0",
    "sinon": "^17.0.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
    "dompurify": "^3.3.1",
    "zod": "^4.3.4"
  }
}
